<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>vincentbluff/Fx.MorphElement @ GitHub</title>
	
	<script src="http://ajax.googleapis.com/ajax/libs/mootools/1.2.4/mootools-yui-compressed.js"></script>
	<script src="http://github.com/vincentbluff/Fx.MorphElement/raw/master/Source/Fx.MorphElement.js"></script>
	
	<script>
		window.addEvent('domready', function(){
			/*
			var m = new Fx.MorphElement($('me1'), {
				wrap: true,
				width: '200px',
				height: '200px',
				FxTransition:  {
					transition: 'linear',
					duration: 'long'
				},
				hideOnInitialize: true
			});
			*/
			
			var transition = [
				'select',
				'linear',
				'quad:in', 'quad:out', 'quad:in:out',
				'cubic:in', 'cubic:out', 'cubic:in:out',
				'quart:in', 'quart:out', 'quart:in:out',
				'quint:in', 'quint:out', 'quint:in:out',
				'expo:in', 'expo:out', 'expo:in:out',
				'circ:in', 'circ:out', 'circ:in:out',
				'sine:in', 'sine:out', 'sine:in:out',
				'back:in', 'back:out', 'back:in:out',
				'bounce:in', 'bounce:out', 'bounce:in:out',
				'elastic:in', 'elastic:out', 'elastic:in:out'
			];
			
			var duration = [
				'select',
				'short', 'normal', 'long'
			];
			
			var morphElementFx = [
				'blind:up', 'blind:down', 'blind:left', 'blind:right',
				'slide:up', 'slide:down', 'slide:left', 'slide:right',
				'fade'
			];
				
			$('me1').set('morphElement', {
				onStart: function() {
					this.element.setStyle('overflow', 'hidden');
				},
				onComplete: function() {
					this.element.setStyle('overflow', 'auto');
				}
			});
				
			morphElementFx.each(function(item){
				var li = new Element('li').inject($('effect'));
				var a = new Element('a', {
					id: item,
					href: '#',
					text: item,
					events: {
						click: function(e){
							e.stop();
							$('me1').morphElement(item)
						}
					}
				}).inject(li);
			});
			
		});
	</script>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #fff;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	.morphElementWrap {
		margin:0 auto;
		padding:0px;
	}
	#me1 {
		width: 200px;
		height: 200px;
		background-color: #f00;
		margin:0 auto;
		padding:0px;
		overflow:auto;
	}
	#effect {
		float:left;
	}
	</style>
	
</head>

<body>
  <a href="http://github.com/vincentbluff/Fx.MorphElement"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/vincentbluff/Fx.MorphElement/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/vincentbluff/Fx.MorphElement/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/vincentbluff/Fx.MorphElement">Fx.MorphElement</a> 
      <span class="small">by <a href="http://github.com/vincentbluff">vincentbluff</a></span></h1>

    <div class="description">
      A MooTools Class to create some morph effects to any DOM element
    </div>
    
    <h2>MorphElements Demo</h2>
	<ul id="effect">
	</ul>
	
	<div id="me1">
		<p>Div element</p>
	</div>


    <h2>Authors</h2>
		<p>vincentbluff (shaun@shaunfreeman.co.uk)
		<br/>
		<br/>      </p>
		<h2>Contact</h2>
		<p>Shaun Freeman (shaun@shaunfreeman.co.uk)
		<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/vincentbluff/Fx.MorphElement/zipball/master">zip</a> or
      <a href="http://github.com/vincentbluff/Fx.MorphElement/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/vincentbluff/Fx.MorphElement</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/vincentbluff/Fx.MorphElement">vincentbluff/Fx.MorphElement</a>
    </div>
    
  </div>

  
</body>
</html>

